components:
  schemas:
    PaymentResponse:
      required:
        - 'id'
        - 'uId'
        - 'creatorId'
        - 'driverId'
        - 'childId'
        - 'amount'
        - 'dates'
        - 'hasParentAccepted'
        - 'hasDriverAccepted'
        - 'createdAt'
        - 'deletedAt'
        - 'status'
      properties:
        id:
          type: integer
        uId:
          type: 'string'
        driverId:
          type: integer
        childId:
          type: integer
        amount:
          type: string
        hasDriverAccepted:
          type: 'boolean'
        hasParentAccepted:
          type: 'boolean'
        dates:
          type: 'string'
        status:
          type: 'string'
          enum: ['CREATED', 'UPDATED', 'DELETED']
        creatorId:
          type: integer
        createdAt:
          type: 'string'
        notes:
          type: 'string'

    CreatePaymentBody:
      required:
        - 'driverId'
        - 'childId'
        - 'dates'
      properties:
        driverId:
          type: integer
        childId:
          type: integer
        amount:
          type: number
        dates:
          type: 'string'
        notes:
          type: 'string'

    UpdatePaymentBody:
      required:
        - 'uId'
      properties:
        uId:
          type: 'string'
        amount:
          type: number
        dates:
          type: 'string'
        notes:
          type: 'string'
