components:
  schemas:
    CreateTransactionBody:
      required:
        - 'amount'
        - 'orderId'
      properties:
        amount:
          type: 'string'
        orderId:
          type: 'string'
