components:
  schemas:
    PickupDropoffResponse:
      required:
        - 'id'
        - 'driverId'
        - 'tripId'
        - 'childId'
        - 'isAbsent'
        - 'createdAt'
        - 'updatedAt'
      properties:
        id:
          type: 'integer'
        driverId:
          type: 'integer'
        tripId:
          type: 'integer'
        childId:
          type: 'integer'
        pickupTime:
          type: 'string'
        dropoffTime:
          type: 'string'
        pickupLatitude:
          type: 'number'
        pickupLongitude:
          type: 'number'
        dropoffLatitude:
          type: 'number'
        dropoffLongitude:
          type: 'number'
        isAbsent:
          type: 'boolean'
        createdAt:
          type: 'string'
        updatedAt:
          type: 'string'

    PickupDropoffWithTripAndChildAndDriverResponse:
      required:
        - 'id'
        - 'driverId'
        - 'tripId'
        - 'childId'
        - 'isAbsent'
        - 'createdAt'
        - 'updatedAt'
      properties:
        id:
          type: 'integer'
        driverId:
          type: 'integer'
        tripId:
          type: 'integer'
        childId:
          type: 'integer'
        pickupTime:
          type: 'string'
        dropoffTime:
          type: 'string'
        pickupLatitude:
          type: 'number'
        pickupLongitude:
          type: 'number'
        dropoffLatitude:
          type: 'number'
        dropoffLongitude:
          type: 'number'
        isAbsent:
          type: 'boolean'
        createdAt:
          type: 'string'
        updatedAt:
          type: 'string'

    CreatePickupBody:
      required:
        - 'tripId'
        - 'childIds'
      properties:
        tripId:
          type: 'integer'
        pickupLatitude:
          type: 'number'
        pickupLongitude:
          type: 'number'
        childIds:
          type: 'array'
          items:
            type: 'integer'

    CreateAbsentBody:
      required:
        - 'tripId'
        - 'childIds'
      properties:
        tripId:
          type: 'integer'
        childIds:
          type: 'array'
          items:
            type: 'integer'

    CreateNotAbsentBody:
      required:
        - 'tripId'
        - 'childIds'
      properties:
        tripId:
          type: 'integer'
        childIds:
          type: 'array'
          items:
            type: 'integer'

    CreateDropoffBody:
      required:
        - 'tripId'
        - 'childIds'
      properties:
        tripId:
          type: 'integer'
        dropoffLatitude:
          type: 'number'
        dropoffLongitude:
          type: 'number'
        childIds:
          type: 'array'
          items:
            type: 'integer'
